<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafisa</title>
</head>
<body>
    <h1 style="text-align: center;">This website is about Nafisa</h1>
    <h4>Name: Nafisa Mehera Naba</h4>
    <h4>Fathar's Name: Md. Mehedi Hassan</h4>
    <h4>Mother's Name: Sarmin Akter Oyshe</h4>
    <br>
    <h2>About Nafisa</h2>
    <div>
        <p style="text-align: justify;">
            My daughter Nafisa Mehera Naba was born on 15 February 2022, and she has filled our lives with joy and meaning. From her first smile to her curious questions, every day with her feels special. She is lively, loving, and full of energy, always eager to explore the world around her. Nafisa has a gentle heart and a bright spirit that brings happiness to everyone she meets. Watching her grow, learn, and laugh is the greatest blessing of our lives. We dream of a future where she becomes kind, confident, and strong, guided by honesty, love, and courage <button>See More</button>
        </p>
    </div>
</body>
</html>